<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="60"
      prefWidth="1400"
      style="-fx-border-color: black"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
<!--      fx:controller="com.example.demo.ClockController">-->
    <children>
        <Button layoutX="18" layoutY="20" mnemonicParsing="false" onAction="#RemoveClock" text="Remove" />
        <Label layoutX="125" layoutY="24" text="Brand:" />
        <Label layoutX="236" layoutY="24" text="Price:" />
        <Label fx:id="cloneBrand" layoutX="172.0" layoutY="24.0" text="Label" />
        <Label fx:id="clonePrice" layoutX="286.0" layoutY="24.0" text="Label" />
        <Label fx:id="cloneType" layoutX="418.0" layoutY="24.0" text="Label" />



        <Label layoutX="337" layoutY="24" text="Clock type: " />
        <Label layoutX="500" layoutY="24" text="Current time: " />

        <Label fx:id="times" layoutX="579" layoutY="24" prefHeight="17" prefWidth="84" text="Label" />
        <Button layoutX="703" layoutY="20" mnemonicParsing="false" onAction="#SetTime" text="Set time" />
        <Button layoutX="839" layoutY="20" mnemonicParsing="false" onAction="#IncreaseTime" text="Increase time" />
        <Label fx:id="id" layoutX="96" layoutY="24" text="Label" />
    </children>
</Pane>